cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5d9a7bd7159aeeab421ae680664f4f8a673e21d5c130424e1f83b0c18c87a4a

name:           bucketgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bucketgame#readme>
homepage:       https://github.com/githubuser/bucketgame#readme
bug-reports:    https://github.com/githubuser/bucketgame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bucketgame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bucketgame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , firefly
    , http-types
    , lens
    , random
    , random-shuffle
    , safe
    , text
  default-language: Haskell2010

executable bucketgame-exe
  main-is: Main.hs
  other-modules:
      Paths_bucketgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bucketgame
    , bytestring
    , containers
    , firefly
    , http-types
    , lens
    , random
    , random-shuffle
    , safe
    , text
  default-language: Haskell2010
